<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure\TheCodeKitchen.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="9.2.1" />
    </ItemGroup>

</Project>
