# visug-2025-from-zero-to-net-orleans-hero

./: .gitignore  README.md
TheCodeKitchen.CookTemplate/TheCodeKitchen.CookTemplate.Client/: Cook.cs  Program.cs  TheCodeKitchen.CookTemplate.Client.csproj  TheCodeKitchenClient.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/: ApplicationServiceRegistration.cs  GlobalUsings.cs  TheCodeKitchen.Application.Business.csproj
TheCodeKitchen/TheCodeKitchen.Application.Business/Extensions/: LinqExtensions.cs  RecipeExtensions.cs  ResultExtensions.cs  StringExtensions.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Grains/CookBookGrain/: CookBookGrain.CreateRecipe.cs  CookBookGrain.GetRecipes.cs  CookBookGrain.OnActivateAsync.cs  CookBookGrain.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Grains/CookGrain/: CookGrain.ConfirmMessage.cs  CookGrain.GetCook.cs  CookGrain.GetKitchen.cs  CookGrain.GetTimers.cs  CookGrain.HoldFood.cs  CookGrain.Initialize.cs  CookGrain.OnActivateAsync.cs  CookGrain.OnNextMomentEvent.cs  CookGrain.ReadMessages.cs  CookGrain.ReceiveMessage.cs  CookGrain.ReleaseFood.cs  CookGrain.Reset.cs  CookGrain.SetTimer.cs  CookGrain.StopTimer.cs  CookGrain.SubscribeToNextMomentEvent.cs  CookGrain.ThrowFoodAway.cs  CookGrain.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Grains/EquipmentGrain/: EquipmentGrain.AddFood.cs  EquipmentGrain.Clean.cs  EquipmentGrain.Initialize.cs  EquipmentGrain.MixFood.cs  EquipmentGrain.OnActivateAsync.cs  EquipmentGrain.OnNextMomentEvent.cs  EquipmentGrain.TakeFood.cs  (+1 more)
TheCodeKitchen/TheCodeKitchen.Application.Business/Helpers/: RatingHelper.cs  TemperatureHelper.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Interceptors/: LoggingInterceptor.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Mapping/: CookMapping.cs  FoodMapping.cs  GameMapping.cs  IngredientMapping.cs  KitchenMapping.cs  KitchenOrderMapping.cs  OrderMapping.cs  RecipeMapping.cs
TheCodeKitchen/TheCodeKitchen.Core.Domain/: Cook.cs  CookBook.cs  Equipment.cs  Food.cs  Game.cs  Kitchen.cs  KitchenOrder.cs  KitchenOrderFoodDelivery.cs  KitchenOrderFoodRequest.cs  Message.cs  Order.cs  OrderFoodRequest.cs  Pantry.cs  PantryIngredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  TheCodeKitchen.Core.Domain.csproj  Timer.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.AzureSignalR/: AzureSignalRConfiguration.cs  GlobalUsings.cs  HubContextProvider.cs  SignalRManagementServiceRegistration.cs  SignalRServiceRegistration.cs  TheCodeKitchen.Infrastructure.AzureSignalR.csproj
TheCodeKitchen/TheCodeKitchen.Infrastructure.AzureSignalR/Constants/: GroupConstants.cs  HubConstants.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.AzureSignalR/Services/: RealTimeCookService.cs  RealTimeGameManagementService.cs  RealTimeGameService.cs  RealTimeKitchenOrderService.cs  RealTimeKitchenService.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans/: OrleansConfiguration.cs  TheCodeKitchen.Infrastructure.Orleans.csproj  TheCodeKitchenAzureTableConstants.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Client/: OrleansClientRegistration.cs  TheCodeKitchen.Infrastructure.Orleans.Client.csproj
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Scaler/: Dockerfile  Program.cs  TheCodeKitchen.Infrastructure.Orleans.Scaler.csproj  appsettings.json
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Scaler/Constants/: OrleansScalerConstants.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Scaler/Extensions/: ScaledObjectRefExtensions.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Scaler/Properties/: launchSettings.json
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Scaler/Services/: ExternalScalerService.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Scaler/Validation/: ScaledObjectRefValidator.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Silo/: Dockerfile  Program.cs  TheCodeKitchen.Infrastructure.Orleans.Silo.csproj  appsettings.json
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Silo/Properties/: launchSettings.json
TheCodeKitchen/TheCodeKitchen.Infrastructure.Security/: JwtTokenService.cs  PasswordHashingService.cs  TheCodeKitchen.Infrastructure.Security.csproj  TheCodeKitchenClaimTypes.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Security/Configuration/: JwtSecurityOptions.cs  SecurityServiceRegistration.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Security/Extensions/: ClaimsPrincipalExtensions.cs  TheCodeKitchenClaimsPrincipalExtensions.cs
TheCodeKitchen/TheCodeKitchen.Presentation/: ControllerBaseExtensions.cs  OrleansConnectionHealthCheck.cs  TheCodeKitchen.Presentation.csproj
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementAPI/: Dockerfile  Program.cs  TheCodeKitchen.Presentation.ManagementAPI.csproj  TheCodeKitchen.UserInterfaceAPI.http  appsettings.json
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementAPI/Controllers/: CookBookController.cs  GameController.cs  KitchenController.cs  PantryController.cs
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/: Dockerfile  Program.cs  TheCodeKitchen.Presentation.ManagementUI.csproj  appsettings.json
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/Components/: App.razor  Routes.razor  _Imports.razor
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/Hubs/: GameHub.cs  GameManagementHub.cs  KitchenHub.cs  KitchenOrderHub.cs
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/Mapping/: CookMapping.cs  GameMapping.cs  KitchenMapping.cs  KitchenOrderMapping.cs
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/Properties/: launchSettings.json
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/Services/: ClientTimeService.cs  ScrollService.cs
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/Validation/: CreateGameFormModelValidator.cs  CreateIngredientFormModelValidator.cs  CreateKitchenFormModelValidator.cs  CreateRecipeFormModelValidator.cs  IngredientFormModelValidator.cs  StepFormModelValidator.cs  UpdateGameFormModelValidator.cs
(+337 files in other folders)
