<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.Application.Validation\TheCodeKitchen.Application.Validation.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure.AzureSignalR\TheCodeKitchen.Infrastructure.AzureSignalR.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Presentation\TheCodeKitchen.Presentation.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>