<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b664beb7-0ce8-494e-b79f-1e652ba3dd7a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.CookTemplate.Contracts\TheCodeKitchen.CookTemplate.Contracts.csproj" />
    </ItemGroup>

</Project>
